spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*